server.port = 8091
spring.application.name=stocks-service

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#postgres- deployed
#spring.datasource.url= jdbc:postgresql://balarama.db.elephantsql.com:5432/mwisgpfb
#spring.datasource.username=mwisgpfb
#spring.datasource.password=94hpo1YM9JFhcm9lQHn2cNGjvQpUBAvK
# Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/stocks
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.search.default.directory_provider=ram

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

# Cache - Redis
spring.cache.cache-names=convert-currency, full-history-all-stocks,\
                         full-history-single-stock, single-stock-history,

                         calendar-to-string,

# 12 hours = 4 320 000 milliseconds
#spring.cache.redis.time-to-live=43200000

sql.syntax_pgs=true
hibernate.jdbc.batch_versioned_data = true





